# android-autoupdate-sample

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/winsoltesting/autoupdatesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom.json
app/src/main/java/com/winsoltesting/autoupdatesample/: AppSettings.java  MainActivity.java  NetworkOperations.java  NetworkType.java  UserOperations.java
app/src/main/res/layout/: activity_main.xml  processing_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/winsoltesting/autoupdatesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
